Taity/2020.P.TAITY/View/Pages/Calculator.xaml

<Page x:Class="_2020.P.TAITY.View.Pages.Calculator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_2020.P.TAITY.View.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Calculator">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="3" Height="45" Grid.Row="7" Background="#FFDEDB" Content="=" BorderBrush="{x:Null}" FontSize="20" materialDesign:ShadowAssist.ShadowDepth="Depth0" Padding="0"/>
            <Button Grid.Column="2" Height="45" Grid.Row="7" Background="#F8F8F8" Content="," BorderBrush="{x:Null}" FontSize="20" materialDesign:ShadowAssist.ShadowDepth="Depth0" Padding="0"/>
            <Button Grid.Column="1" Height="45" Grid.Row="7" Background="#F8F8F8" Content="0" BorderBrush="{x:Null}" FontSize="20" materialDesign:ShadowAssist.ShadowDepth="Depth0" Padding="0"/>
            <Button Grid.Column="0" Height="45" Grid.Row="7" Background="#F8F8F8" Content="+/-" BorderBrush="{x:Null}" FontSize="20" materialDesign:ShadowAssist.ShadowDepth="Depth0" Padding="0"/>
            
            <Button Grid.Column="2" Height="45" Grid.Row="6" Background="#F8F8F8" Content="3" BorderBrush="{x:Null}" FontSize="20" materialDesign:ShadowAssist.ShadowDepth="Depth0" Padding="0"/>
            <Button Grid.Column="1" Height="45" Grid.Row="6" Background="#F8F8F8" Content="2" BorderBrush="{x:Null}" FontSize="20" materialDesign:ShadowAssist.ShadowDepth="Depth0" Padding="0"/>
            <Button Grid.Column="0" Height="45" Grid.Row="6" Background="#F8F8F8" Content="1" BorderBrush="{x:Null}" FontSize="20" materialDesign:ShadowAssist.ShadowDepth="Depth0" Padding="0"/>
            <Button Grid.Column="2" Height="45" Grid.Row="5" Background="#F8F8F8" Content="6" BorderBrush="{x:Null}" FontSize="20" materialDesign:ShadowAssist.ShadowDepth="Depth0" Padding="0"/>
            <Button Grid.Column="1" Height="45" Grid.Row="5" Background="#F8F8F8" Content="5" BorderBrush="{x:Null}" FontSize="20" materialDesign:ShadowAssist.ShadowDepth="Depth0" Padding="0"/>
            <Button Grid.Column="0" Height="45" Grid.Row="5" Background="#F8F8F8" Content="4" BorderBrush="{x:Null}" FontSize="20" materialDesign:ShadowAssist.ShadowDepth="Depth0" Padding="0"/>
            <Button Grid.Column="2" Height="45" Grid.Row="4" Background="#F8F8F8" Content="9" BorderBrush="{x:Null}" FontSize="20" materialDesign:ShadowAssist.ShadowDepth="Depth0" Padding="0"/>
            <Button Grid.Column="1" Height="45" Grid.Row="4" Background="#F8F8F8" Content="8" BorderBrush="{x:Null}" FontSize="20" materialDesign:ShadowAssist.ShadowDepth="Depth0" Padding="0"/>
            <Button Grid.Column="0" Height="45" Grid.Row="4" Background="#F8F8F8" Content="7" BorderBrush="{x:Null}" FontSize="20" materialDesign:ShadowAssist.ShadowDepth="Depth0" Padding="0"/>
            
            <Button Grid.Column="3" Height="45" Grid.Row="6" Background="#F8F8F8" Content="+" BorderBrush="{x:Null}" FontSize="20" materialDesign:ShadowAssist.ShadowDepth="Depth0" Padding="0"/>
            <Button Grid.Column="4" Height="45" Grid.Row="5" Background="#F8F8F8" Content="-" BorderBrush="{x:Null}" FontSize="20" materialDesign:ShadowAssist.ShadowDepth="Depth0" Padding="0"/>
            <Button Grid.Column="4" Height="45" Grid.Row="4" Background="#F8F8F8" Content="*" BorderBrush="{x:Null}" FontSize="20" materialDesign:ShadowAssist.ShadowDepth="Depth0" Padding="0"/>
            <Button Grid.Column="4" Height="45" Grid.Row="3" Background="#F8F8F8" Content="/" BorderBrush="{x:Null}" FontSize="20" materialDesign:ShadowAssist.ShadowDepth="Depth0" Padding="0"/>
            <Button Grid.Column="4" Height="45" Grid.Row="2" Background="#F8F8F8" Content="bac" BorderBrush="{x:Null}" FontSize="20" materialDesign:ShadowAssist.ShadowDepth="Depth0" Padding="0"/>


        </Grid>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Margin="15 15 0 0">
            <TextBlock Padding="5" FontWeight="Bold" FontSize="18" TextWrapping="Wrap" Text="Калькулятор"/>
        </StackPanel>
    </Grid>
</Page>
