Taity/2020.P.TAITY/View/MainWindow.xaml

<Window x:Class="_2020.P.TAITY.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2020.P.TAITY.View"
        xmlns:ViewModel="clr-namespace:_2020.P.TAITY.ViewModel"
        mc:Ignorable="d"
        MinHeight="450" MinWidth="950"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        fw:AcrylicWindow.Enabled="True" 
        fw:AcrylicWindow.AcrylicWindowStyle="None"
        FontSize="15" Height="600" Width="1080" WindowStyle="None" AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        WindowState="{Binding CurWindowState, Mode=TwoWay}"
        Title="Финансы">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid fw:PointerTracker.Enabled="True" Background="#03FFFFFF">
            <StackPanel>
                <TextBlock Text="Финансы" Margin="10" FontWeight="DemiBold"/>
                <ListViewItem Padding="0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ViewDashboard" Margin="15"/>
                        <TextBlock Text="Панель управления" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
                <TextBlock Text="Основные" Margin="15" FontWeight="DemiBold"/>
                <ListView FontSize="15">
                    <ListViewItem Padding="1">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Calculator" Margin="15"/>
                            <TextBlock Text="Калькулятор" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <Button Command="{Binding GoToPageSettingsCommand}" CommandParameter="{Binding PageSettingsViewModel}" Height="45" Width="45" Padding="0">
                    <materialDesign:PackIcon Kind="Settings"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="23"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button Command="{Binding Minimize}" Padding="0" Height="22" Width="22" Foreground="Gray" Background="#f8f9fa" BorderBrush="{x:Null}" materialDesign:ShadowAssist.ShadowDepth="Depth0">
                    <materialDesign:PackIcon Height="15" Width="15" Kind="WindowMinimize"/>
                </Button>
                <Button Command="{Binding Maximize}" Padding="0" Height="22" Width="22" Foreground="Gray" Background="#f8f9fa" BorderBrush="{x:Null}" materialDesign:ShadowAssist.ShadowDepth="Depth0">
                    <materialDesign:PackIcon Height="15" Width="15" Kind="WindowMaximize" Foreground="Gray"/>
                </Button>
                <Button Command="{Binding Shutdown}" Padding="0" Height="22" Width="26" Foreground="White" Background="Red" BorderBrush="{x:Null}" materialDesign:ShadowAssist.ShadowDepth="Depth0">
                    <materialDesign:PackIcon Height="15" Width="15" Kind="WindowClose"/>
                </Button>
            </StackPanel>
            <Frame Grid.Row="1" x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
